
#----------------------------------------------------------------------
#           SETTINGS FOR THE ELIOM PROJECT mb
#----------------------------------------------------------------------

PROJECT_NAME := mb

# Source files for the server

# XXX:
# event_query_lexer.mll and event_query.mly are not directly
# written in SERVER_FILES, but their generated files are put instead
# not that event_query.mli is put instead of event_query.ml so that
# ocamldep is executed in event_query.mli, and thus detects the dependency
# to event_query_ast.ml.
# a patch to eliom-distillery, to support the generation of .mll/.mly
# would fix such issues.
SERVER_FILES := $(wildcard *.eliomi *.eliom) db.ml event_query_ast.ml event_query_parser.mli event_query_parser.ml event_query_lexer.ml
# Source files for the client
CLIENT_FILES := $(wildcard *.eliomi *.eliom)

# OCamlfind packages for the server
SERVER_PACKAGES := pgocaml deriving.syntax deriving pgocaml.syntax text macaque.syntax calendar safepass magick
# OCamlfind packages for the client
CLIENT_PACKAGES := fb deriving.syntax deriving calendar

# Directory with files to be statically served
LOCAL_STATIC = static

# The backend for persistent data. Can be dbm or sqlite.
PERSISTENT_DATA_BACKEND = sqlite

# Debug application (yes/no): Debugging info in compilation,
# JavaScript, ocsigenserver
DEBUG := no

# User to run server with (make run.*)
WWWUSER := www-data
WWWGROUP := www-data

# Port for running the server (make run.*)
PORT := 80

# Port for testing (make test.*)
TEST_PORT := 8080

# Root of installation (must end with /)
PREFIX := /usr/local/

# Local folder for make test.* (must end with /)
# Do not add files manually in this directory.
# It is just here to test your installation before installing in /
TEST_PREFIX := local/

# The installation tree (relative to $(PREFIX) when
# installing/running or $(TEST_PREFIX) when testing).
# Configuration file $(PROJECT_NAME).conf
ETCDIR := etc/${PROJECT_NAME}
# Project's library $(PROJECT_NAME).cma (cmxs)
LIBDIR := lib/${PROJECT_NAME}
# Command pipe, eg. $ echo restart > $(INSTALL_PREFIX)$(CMDPIPE)
CMDPIPE := var/run/${PROJECT_NAME}-cmd
# Ocsigenserver's logging files
LOGDIR := var/log/${PROJECT_NAME}
# Ocsigenserver's persistent data files
DATADIR := var/data/${PROJECT_NAME}
# Copy of $(LOCAL_STATIC)
STATICDIR := var/www/${PROJECT_NAME}/static
# Project's JavaScript file
ELIOMSTATICDIR := var/www/${PROJECT_NAME}/eliom
